{
    "name": "CorpsHumain.Core",
    "rootNamespace": "CorpsHumain.Core",
    "references": [
        "GUID:23a00f2c176f4b14ba20940e7aaabbd4",
        "GUID:698d9fb1ec18b274d9c4a1278120e118",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c08e6420a9402a248878197da69c4d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}