{
    "name": "CorpsHumain.Core",
    "rootNamespace": "CorpsHumain.Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}